class ThirdChapterText:
    @classmethod
    def chapter_3_start(cls, username):
        """ CONTINUE """
        return (f'<b>Глава 3: Лекарство</b>\n\n'
                f'Под гудение мотора машины, герои продолжали свой путь к научному комплексу, где, по их надеждам,'
                f' могло скрываться лекарство или информация, способная помочь противостоять зомби-вирусу.\n\n'
                f'Вокруг них проплывали мимо заброшенные здания, создавая впечатление'
                f' спокойствия и безмятежности. Но внутри'
                f' машины витало напряжение и беспокойство, так как предстоящая встреча'
                f' с неизвестностью вызывала тревогу.')

    @classmethod
    def attack(cls, username):
        """ CONTINUE """
        return (f'По дороге машину героев внезапно атаковал огромный мутант, его силуэт из тьмы вырвался'
                f' прямо на дорогу, заставив героев резко затормозить.\n\n'
                f'"Что это было?!" - вскричала Алиса, схватившись за рукоятку двери.\n\n'
                f'{username} резко повернул руль, избегая столкновения с мутантом, но тварь,'
                f' издавая громкие ревы, неотступно преследовала машину.\n\n'
                f'"У нас нет времени на раздумья!" - закричал {username}. "Что мы будем делать?!"')

    @classmethod
    def speed(cls, username):
        """ CONTINUE """
        return (f'Ускоряссь, героям удаётся уехать от догоняющего их мутанта. машина ревет, набирая скорость. Мутант'
                f' бросается в погоню, но благодаря быстрой реакции {username} им удается ускользнуть от его когтей.'
                f' Они преодолевают некоторое расстояние, пока мутант не остается позади,'
                f' и наконец могут немного успокоиться.')

    @classmethod
    def dodge(cls, username):
        """ CONTINUE """
        return (f'При попытке уклонения машину отбрасывает в сторону и срывает с дороги. Колёса автомобиля'
                f' застревают в вязкой грязи и в этот же момент мутант настигает героев. Его глаза сверкали зловещим'
                f' огнем, а его длинные острые когти готовы были разорвать все на своем пути.')

    @classmethod
    def fear(cls, username):
        """ CONTINUE """
        return (f'В панике герои выбрались из застрявшей машины, выталкивая друг друга в сторону, чтобы уйти от'
                f' опасности. Сердца бились так громко, что казалось, их слышно на весь лес. Они были в полном'
                f' состоянии боевой готовности, готовые принять бой с мутантом'
                f' в отчаянной попытке защититься и выжить.')

    @classmethod
    def wound(cls, username):
        """ CONTINUE """
        return (f'Мутант с разъяренным визгом бросился на героев, приближаясь с неумолимой силой. {username}, держа'
                f' нож в руке, вступил в бой первым, пытаясь нанести удар мутанту. Он уверенно вышел навстречу'
                f' опасности, вращая ножом в руке, готовясь к решительному удару.\n\n'
                f'Мутант, будучи агрессивным и безжалостным, резко атаковал. {username} уклонился от первого удара,'
                f' но второй успел поразить Алису, оставив ее беззащитной перед опасностью.')

    @classmethod
    def help(cls, username):
        """ CONTINUE """
        return (f'{username} удалось нанести точный удар ножом в мозг мутанта и тот упал без признаков какой-либо'
                f' жизни.\n\n Затем {username} сразу побежал к Алисе, дабы помочь. Он обнаружил на месте ранения'
                f' сильное кровотечение и подумал, что в данной ситуации мог бы помочь бинт.')

    @classmethod
    def have_bandage(cls, username):
        """ CONTINUE """
        return (f'Имея бинт, {username} смог закрыть рану Алисы и после небольшого отдыха они продолжили путь.')

    @classmethod
    def not_have_bandage(cls, username):
        """ CONTINUE """
        return (f'Не имея бинта, {username} не удалось помочь Алисе и через несколько минут'
                f' она погибла от потери большого количества крови.\n\n'
                f'{username} не стал отчаиваться и продолжил путь до комплекса, но уже в одиночку.')

    @classmethod
    def complex(cls, username):
        """ CONTINUE """
        return (f'Героям удалось добраться до научного комплекса, преодолев грубую местность и преодолев опасности'
                f' на пути. Приближаясь к воротам комплекса, они видят, что здание выглядит заброшенным и покинутым,'
                f' но свет горит в некоторых окнах, давая надежду на то, что здесь еще есть жизнь. Герои выходят'
                f' из машины и приближаются к входу, готовые узнать, что ждет их внутри.')

    @classmethod
    def complex_without_alice(cls, username):
        """ CONTINUE """
        return (f'{username} удалось добраться до научного комплекса, преодолев грубую местность и преодолев опасности'
                f' на пути. Приближаясь к воротам комплекса, он видит, что здание выглядит заброшенным и покинутым,'
                f' но свет горит в некоторых окнах, давая надежду на то, что здесь еще есть жизнь. {username} выходит'
                f' из машины и приближается к входу, готовый узнать, что ждет его внутри.')

    @classmethod
    def security(cls, username):
        """ CONTINUE """
        return (f'Войдя в главное здание, героя встретил охранник.')

    @classmethod
    def dialogue(cls, username):
        """ CONTINUE """
        return (f'Охранник: Как вы проникли сюда?\n\n'
                f'{username}: Я увидел свет в окнах этого здания и решил зайти.\n\n'
                f'Охранник: Допустим, и что вам нужно?\n\n'
                f'{username}: Помощь и убежище.\n\n'
                f'Охранник: Хорошо, я позову начальство и узнаю, как мы можем помочь. Пока что, оставайтесь здесь.')

    @classmethod
    def trap(cls, username):
        """ CONTINUE """
        return (f'Охранник вышел из комнаты и минуту спустя двери заперлись. Выключился свет.\n\n {username} подумал,'
                f' что его загнали в ловушку. Но затем из углов комнаты донёсся голос.')

    @classmethod
    def question(cls, username):
        """ CONTINUE """
        return (f'Откуда ты узнал о нас? - Спросил кто-то по ту сторону динамика.')

    @classmethod
    def fair(cls, username):
        """ CONTINUE """
        return (f'Я прочитал документ о ваших исследованиях, найденный на военной базе. Там шла речь про вирус'
                f' и данные о нём. Также были указаны координаты вашего исследовательского комплекса.')

    @classmethod
    def lie(cls, username):
        """ CONTINUE """
        return (f'Я просто случайно прошёл мимо вашего здания и решил зайти, увидев свет в окне.')

    @classmethod
    def gas(cls, username):
        """ DEATH """
        return (f'<b>[ Смерть ]</b>\n\n'
                f'Оператор, поняв, что {username} соврал - пустил в комнату отравляющий газ.'
                f' Газ заполнил лёгкие героя и тот погиб в конвульсиях от мучений.\n\n'
                f'/start - Заново.')

    @classmethod
    def aftermath(cls, username):
        """ CONTINUE """
        return (f'Хорошо, это звучит как правда. - Сказал оператор по ту сторону динамика.\n\n'
                f'Свет включился, к герою зашёл охранник и сопроводил его по коридору до главного зала.')

    @classmethod
    def scientists(cls, username):
        """ CONTINUE """
        return (f'В главном зале исследовательского комплекса герой и охранник встречают учёного:\n\n'
                f'Учёный: Здравствуйте, я начальник этого комплекса. Вы пришли по поводу нашего исследования вируса?\n\n'
                f'{username}: Да, мы нашли документы о вашем исследовании на военной базе. У нас возникли проблемы,'
                f' и мы нуждаемся в помощи и убежище.\n\n'
                f'Учёный: Понятно. Пожалуйста, расскажите подробнее о вашей ситуации. Мы сделаем'
                f' все возможное, чтобы помочь вам.\n\n'
                f'*{username} рассказывает о своих приключениях и обнаружении вируса на базе.*\n\n'
                f'Учёный: Интересно... Мы готовы предоставить вам убежище и защиту. Но нам также нужна ваша помощь.'
                f' У нас есть гипотеза, что существует возможность создать вакцину против этого вируса, но нам'
                f' нужны дополнительные данные для подтверждения. Вы согласны помочь нам в этом?')

    @classmethod
    def disagree(cls, username):
        """ DEATH """
        return (f'<b>[ Смерть ]</b>\n\n'
                f'Судя по лицам двух сотрудников комплекса - их явно не устроил ваш ответ.'
                f' Охранник достал ПМ и застрелил вас.\n\n'
                f'/start - Заново.')

    @classmethod
    def agree(cls, username):
        """ CONTINUE """
        return (f'Учёный: Отлично. Давайте перейдем в лабораторию, там я расскажу вам подробнее о наших планах.')

    @classmethod
    def syringe(cls, username):
        """ CONTINUE """
        return (f'{username} сидел на стуле, когда ученый подошел со шприцем. "Нам необходимо взять у вас кровь",'
                f' - сказал ученый, вводя иглу в вену героя. Герой почувствовал покалывания в области руки.'
                f' Спустя минуту его мышцы расширились, а веки залились кровью.\n\n'
                f'{username} увидел на лице учёного ужас. Тот не ожидал настолько'
                f' быстрого эффекта, вынул иглу и опешил.')

    @classmethod
    def guess(cls, username):
        """ CONTINUE """
        return (f'{username} догадался, что учёный обманул его и заразил вирусом под предлогом взятия крови.\n\n'
                f'*Учёный действительно не ожидал настолько быстрой реакции вируса на организм, ведь при обычных'
                f' условиях вирус никогда так быстро не менял человека.*\n\n'
                f'{username} моментально наполнился чистой агрессией, а сила его мышц стала невообразимо'
                f' выше человеческой. В ту же минуту {username} оторвал учёному голову.')

    @classmethod
    def solution(cls, username):
        """ CONTINUE """
        return (f'{username} понимал, что ему оставалось недолго. Он начал рыскать'
                f' в документах, лежащих на столе лаборатории.\n\n'
                f'Увидев данные о реальных исследованиях, он понял, что'
                f' вирус не распространяется воздушно-капельным путём.'
                f' Его вводят в людей намеренно, превращая их в монстров.')

    @classmethod
    def destruction(cls, username):
        """ CONTINUE """
        return (f'Выбравшись из кабинета, {username} решает уничожить этот комплекс, все наработки и образцы вируса.\n\n'
                f'На выходе его встречают остальные учёные, досмерти напуганные видом {username}.')

    @classmethod
    def kill(cls, username):
        """ CONTINUE """
        return (f'{username} безжалостно разрывает всех учёных, не оставляя от них живого места.\n\n'
                f'Разобравшись со всеми, {username} направляется в генераторную, чтобы покончить со всем этим.')

    @classmethod
    def life(cls, username):
        """ CONTINUE """
        return (f'{username} оставляет учёных в живых и приказывает им убегать из комплекса. Затем {username}'
                f' направляется в генераторную, чтобы покончить со всем этим.')

    @classmethod
    def generator(cls, username):
        """ CONTINUE """
        return (f'Прибыв в генераторную, {username} приходит в голову идея открыть вентили газовых баллонов,'
                f' чтобы заполнить пространство комплекса газом и затем сдетонировать его.')

    @classmethod
    def final(cls, username):
        """ CONTINUE """
        return (f'Наполнив комнату газом, {username} принимает'
                f' последнее и вероятно самое важное решение в своей жизни:')

    @classmethod
    def sad_final(cls, username):
        """ FINAL """
        return (f'<b>[ Финал ]</b>\n\n'
                f'Поджигая газ, заполнивший научный комплекс, {username} вздрогнул от огненного всполоха,'
                f' освещающего его лицо мрачным отблеском. В это мгновение, казалось, время замерло, и в'
                f' вихре пламени он видел свои прошлые ошибки, свои боли и потери.\n\n'
                f'Однако, с каждым моментом огонь становился ярче, с каждым вздохом он ощущал, как его решимость'
                f' укрепляется. Этот акт самопожертвования был необходим, чтобы обеспечить безопасность'
                f' оставшихся в мире, чтобы остановить угрозу вируса, которая тянулась как темная тень.\n\n'
                f'И в этом последнем акте отчаяния и надежды, когда пламя пожирало все вокруг, {username} знал,'
                f' что его жертва не будет забыта. Его деяние станет мифом, легендой, символом непоколебимой'
                f' решимости человечества стоять против угрозы, несмотря на все трудности. В последних'
                f' мгновениях своей жизни он чувствовал, что сделал то, что должен был сделать.\n\n'
                f'И когда последний свет погас, а тьма поглотила здание, {username} оставил в этом мире след,'
                f' который будет жить в вечности.\n\n'
                f'/start - Заново.')

    @classmethod
    def middle_final(cls, username):
        """ FINAL """
        return (f'<b>[ Финал ]</b>\n\n'
                f'В мгновение решения не поджигать газ, {username} почувствовал, как его сила покидает его, оставляя'
                f' лишь беспомощность и страх. Вирус, безжалостно вцепившись в его тело и разум, начал свою'
                f' смертоносную работу. Герой понимал, что больше нет пути назад, что он потерян для этого мира.\n\n'
                f'С каждой секундой внутри него росло чудовище, отбирая у него последние остатки человечности.'
                f' Его мысли становились все более хаотичными, а тело превращалось в искаженное изуродованное'
                f' чудовище, слугу вируса, страшнее любых кошмаров.\n\n'
                f'Окончательно порабощенный вирусом, {username} стал воплощением ужаса и разрушения. Его имя стало'
                f' предостережением, его судьба – предметом страха и отчаяния для тех, кто слышал о его истории.'
                f' И в этом мире, лишенном надежды, он стал тенью, бродящей по пустынным улицам, напоминанием о'
                f' том, что победа над злом всегда требует самоотверженности и жертв.\n\n'
                f'/start - Заново.')

    @classmethod
    def happy_final(cls, username):
        """ FINAL """
        return (f'<b>[ Финал ]</b>\n\n'
                f'Подавив искушение уничтожить всё в огне, {username} почувствовал, как тяжесть принятия этого'
                f' решения отпускает его. В то время как вирус продолжал медленно поглощать его разум'
                f' и тело, надежда ещё не покидала его сердце.\n\n'
                f'Спасение пришло от неожиданного источника. Один из учёных, оставленных в живых {username},'
                f' понял, что уничтожение комплекса единственный способ остановить распространение вируса.'
                f' Он помог {username} выбраться из ловушки, в которую тот попал, и предложил спасательный план.\n\n'
                f'С учёным на плече {username} направился к генераторной комнате, чтобы перекрыть вентили и '
                f'предотвратить дальнейшее распространение вируса. Борясь с последствиями инфекции, каждый шаг'
                f' становился все тяжелее, но решимость не покидала их.\n\n'
                f'Наконец, они добрались до цели. Следуя плану, они перекрыли вентили и предотвратили выход'
                f' газа из комплекса. Внезапная тишина окутала помещение, а вирус, лишённый возможности'
                f' дальнейшего распространения, начал медленно затухать.\n\n'
                f'С этого момента {username} и учёный знали, что их борьба с вирусом только начинается,'
                f' но совместными усилиями они смогут найти лекарство и спасти мир от страшной угрозы.\n\n'
                f'/start - Заново.')

    @classmethod
    def xarenn(cls, username):
        """ FINAL """
        return (f'<b>[ Финал ]</b>\n\n'
                f'Погруженный в свои мрачные мысли и в борьбе с вирусом, {username} осознал, что единственный способ'
                f' уничтожить этот кошмар — это стереть всё с лица земли. В глубинах своего разума зародилась безумная'
                f' идея, которая была почти так же безумна, как и вирус, захвативший мир.\n\n'
                f'С решимостью, не знающей сомнений, {username} направился к ядерной установке комплекса. Там,'
                f' где мир встречается с адом, он взял в руки ключ и активировал самоуничтожение.\n\n'
                f'Яркая вспышка света озарила темноту, поглотив всё в своем пламени. С каждым мгновением все вокруг'
                f' {username} исчезало, заменяясь разрушением и хаосом. В последние секунды, когда воздух наполнился'
                f' ослепительной яркостью, он улетел в неизведанные просторы, оставив землю за спиной.\n\n'
                f'На марсе, вдали от болезненных воспоминаний, {username} начал новую жизнь. Вместе с его верным'
                f' спутником — кошкоженой — он обрел мир и спокойствие, о котором мечтал. Теперь они могли'
                f' наслаждаться жизнью, свободной от страха и угрозы.\n\n'
                f'/start - Заново.')